@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap");

body,
html {
	scroll-behavior: smooth;
	font-size: 14px;
	line-height: 1.618;
	font-family: "Noto Sans TC", sans-serif;
}

* {
	box-sizing: border-box;
}
a {
	transition: all 0.3s ease-in;
	text-decoration: none;
	color: #fff;
}

.wrap {
	max-width: 100%;
	margin: 0 auto;
	position: relative;
}

.header-showcase {
	background-attachment: fixed;
	background-image: url("/img/showcase.jpg");
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	height: 100vh;
	color: #fff;
}

.navbar {
	display: flex;
	padding: 80px;
	justify-content: space-between;
	align-items: center;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	clear: both;
}
.navbar img {
	width: 100%;
	height: 50px;
}

.menu {
	display: flex;
	align-items: center;
}

.menu li a {
	display: block;
	padding: 2rem 3rem;
	font-size: 1.3rem;
	border-bottom: 1px solid transparent;
	transition: all 0.3s ease-in;
}
.menu li a:hover {
	color: #666;
	border-bottom: 1px solid #fff;
}
.line {
	position: absolute;
	top: 400px;
	left: 100px;
	display: block;
	width: 89px;
	height: 2px;
	background-color: #fff;
}
.header-showcase-style {
	position: relative;
}
.hero-showcase-style h2 {
	position: absolute;
	top: 300px;
	left: 100px;
	font-size: 3rem;
}
.hero-showcase-style p {
	position: absolute;
	top: 450px;
	left: 100px;
	width: 700px;
	font-size: 1.5rem;
}

.line-style {
	display: block;
	width: 89px;
	height: 2px;
	background-color: #000;
}

.content-style {
	padding: 60px;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
}

.content-test {
	width: 500px;
	margin-left: 20px;
}
.content-test p {
	margin-top: 40px;
}
.content-test h3 {
	font-size: 1.5rem;
	font-weight: bold;
	margin-bottom: 20px;
}
.content-img img {
	width: 100%;
}
.card-info {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 60px;
}

.cards {
	max-width: 350px;
	padding: 30px 20px;
	margin: 10px;
}

.cards img {
	width: 100%;
	max-width: 350px;
}
.cards h3 {
	font-size: 1.2rem;
	margin-top: 10px;
	margin-bottom: 5px;
	font-weight: bold;
}

.contect-showcase {
	transition: all 0.3s ease-in;
	background-attachment: fixed;
	position: relative;
	background-image: url("/img/showcase_2.png");
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	width: 100%;
	height: 100vh;
}

.contect-showcase h2 {
	position: absolute;
	top: 300px;
	left: 40px;
	color: #fff;
	font-size: 3rem;
}

.footer-contect {
	display: flex;
	color: #fff;
	background: #333;
	flex-direction: column;
	padding: 120px;
	margin-top: 60px;
}
.footer-contect h2 {
	font-weight: bold;
	font-size: 3rem;
}
.footer-contect p {
	margin-top: 30px;
	width: 600px;
	font-size: 1.35rem;
}
.line-style-a {
	display: block;
	width: 89px;
	height: 2px;
	background-color: #fff;
}

.copy-icon {
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

.copy-icon img {
	margin-right: 30px;
}

.footer-logo {
	margin-top: 40px;
}

.footer-logo {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	height: 50px;
}

.footer {
	display: flex;
	color: #fff;
	background: #333;
	flex-direction: column;
	padding: 120px;
}
.footer-contect h2 {
	margin-bottom: 20px;
}

.copylight {
	display: flex;
	font-size: 2rem;
	align-items: center;
}
.reveal-section {
	flex-direction: row-reverse;
}
/* RWD */
@media (max-width: 768px) {
	.navbar {
		flex-direction: column;
	}
	.menu li a {
		padding: 2rem 2rem;
	}
	.hero-showcase-style h2 {
		font-size: 2rem;
		margin-top: 60px;
		top: 200px;
		left: 30px;
	}
	.hero-showcase-style p {
		margin-top: 60px;
		width: 300px;
		top: 300px;
		left: 30px;
	}
	.line {
		margin-top: 60px;
		top: 275px;
		left: 30px;
	}
	.content-style {
		padding: 40px;
		flex-direction: column;
	}
	.content-test {
		margin-top: 30px;
	}

	.content-test p {
		display: none;
	}
	.content-test h3 {
		margin-left: 60px;
	}
	.line-style {
		display: none;
	}
	.card-info {
		flex-wrap: wrap;
	}
	.cards img {
		width: 100%;
	}
	.footer-contect p {
		width: 300px;
	}
	.contect-showcase h2 {
		font-size: 4rem;
	}
	.copy-icon {
		display: none;
	}
	.footer-logo {
		flex-wrap: wrap;
		height: auto;
		justify-content: center;
		align-items: center;
	}
	.copylight {
		display: none;
	}
	.showcase-icon {
		display: none;
	}
}
